##############################################
# Settings
##############################################
background yes
own_window_colour ffd6bf

default_color b3734f
default_shade_color b1e1a8
default_outline_color b1e1a8
color1 fff7f3
color2 ffe9dd

use_xft yes
xftfont Input:size=10
xftalpha 1

alignment top_left
gap_x 25
gap_y 25

update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent no
own_window_type desktop
#own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
#minimum_size 200 200
maximum_width 300
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no


no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale yes
##############################################
#  Output
##############################################
TEXT
${font Input:bold:size=11}K A I T L E N ${hr 2}${font}

Uptime:$alignr$uptime
Battery:$alignr${execi 60 acpi -b | awk '{print$5}'} ${alignr} (${execi 60 acpi -b | awk '{print $4}' | cut -b -3})

${alignc}${exec cat /opt/weather/msg.txt}

${alignc}${exec cat /opt/katies_birthday/msg}

${font Input:size=9}Ram: ${memperc}% ${font Input:pixelsize=9}(${mem} / ${memmax}) ${alignr}${membar 5,100}
${font Input:size=9}Swap: ${swapperc}% ${font Input:pixelsize=9}(${swap} / ${swapmax}) ${alignr}${swapbar 5,100}

${font Input:bold:size=11}CPU ${hr 2}${font}
${font Input:bold:size=10}Intel(R) Core(TM) i5-5200U   @2.20GHz
${font Input:bold:size=10}Frequency: $font$alignr${freq cpu0} MHz
${alignc}${cpugraph cpu0 50,280 fff7f3 ffe9dd}
${font Input:bold:size=10}CPU1: $font${cpu cpu1}% ${cpubar cpu1}
${font Input:bold:size=10}CPU2: $font${cpu cpu2}% ${cpubar cpu2}
${font Input:bold:size=10}CPU3: $font${cpu cpu3}% ${cpubar cpu3}
${font Input:bold:size=10}CPU4: $font${cpu cpu4}% ${cpubar cpu4}

PID${alignr}CPU     MEM  
${top name 1} $alignr ${top cpu 1}  ${top mem 1}  
${top name 2} $alignr ${top cpu 2}  ${top mem 2}  
${top name 3} $alignr ${top cpu 3}  ${top mem 3}  
${top name 4} $alignr ${top cpu 4}  ${top mem 4}  
${top name 5} $alignr ${top cpu 5}  ${top mem 5}  

${font Input:bold:size=11}NETWORK ${hr 2}${font}
${if_up wlan0}${if_match "${wireless_essid wlan0}" != "off/any"}
WLAN (${wireless_essid wlan0})
Down: ${downspeed wlan0}/s ${alignr}Up: ${upspeed wlan0} /s
${downspeedgraph wlan0 20,120 fff7f3 ffe9dd} ${alignr}${upspeedgraph wlan0 20,120 fff7f3 ffe9dd}
$color Total: ${totaldown wlan0} ${alignr}Total: ${totalup wlan0}
${endif}${endif}${if_up eth0}
ETH
Down: ${downspeed eth0}/s ${alignr}Up: ${upspeed eth0} /s
${downspeedgraph eth0 20,120 fff7f3 ffe9dd} ${alignr}${upspeedgraph eth0 20,120 fff7f3 ffe9dd}
$color Total: ${totaldown eth0} ${alignr}Total: ${totalup eth0}
${endif}