##############################################
# Settings
##############################################
background yes
own_window_colour 000000
own_window yes
own_window_class conky
own_window_transparent no
own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

default_color 00CC00
default_shade_color 00CC00
default_outline_color 00CC00
color1 fff7f3
color2 ffe9dd

use_xft yes
xftfont Input:size=10
xftalpha 1

alignment top_left
gap_x 1
gap_y 1

update_interval 1.0
total_run_times 0

double_buffer yes
#minimum_size 200 200
maximum_width 300
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no


no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale yes
##############################################
#  Output
##############################################
TEXT
${font Input:bold:size=11}A L I S A ${hr 2}${font}

Uptime:$alignr$uptime
Battery:${alignr}${battery_percent BAT1}% (${battery_time BAT1})

${alignc}${exec cat /opt/weather/msg.txt}

${font Input:size=9}Ram: ${memperc}% ${font Input:pixelsize=9}(${mem} / ${memmax}) ${alignr}${membar 5,100}


${font Input:bold:size=11}CPU ${hr 2}${font}

${font Input:bold:size=10}Intel i5-5200U${alignr}@2.20GHz (${freq cpu0}MHz)
${alignc}${cpugraph cpu0 50,280 fff7f3 ffe9dd}
${font Input:bold:size=10}CPU1: $font${cpu cpu1}% ${cpubar cpu1}
${font Input:bold:size=10}CPU2: $font${cpu cpu2}% ${cpubar cpu2}
${font Input:bold:size=10}CPU3: $font${cpu cpu3}% ${cpubar cpu3}
${font Input:bold:size=10}CPU4: $font${cpu cpu4}% ${cpubar cpu4}

PID${alignr}CPU     MEM
${top name 1} $alignr ${top cpu 1}  ${top mem 1}
${top name 2} $alignr ${top cpu 2}  ${top mem 2}
${top name 3} $alignr ${top cpu 3}  ${top mem 3}
${top name 4} $alignr ${top cpu 4}  ${top mem 4}
${top name 5} $alignr ${top cpu 5}  ${top mem 5}

${font Input:bold:size=11}NETWORK ${hr 2}${font}
${if_up wlp3s0}${if_match "${wireless_essid wlp3s0}" != "off/any"}
WLAN (${wireless_essid wlp3s0})
Down: ${downspeed wlp3s0}/s ${alignr}Up: ${upspeed wlp3s0} /s
${downspeedgraph wlp3s0 20,120 fff7f3 ffe9dd} ${alignr}${upspeedgraph wlp3s0 20,120 fff7f3 ffe9dd}
$color Total: ${totaldown wlp3s0} ${alignr}Total: ${totalup wlp3s0}
${endif}${endif}${if_up enp2s0f1}
ETH
Down: ${downspeed enp2s0f1}/s ${alignr}Up: ${upspeed enp2s0f1} /s
${downspeedgraph enp2s0f1 20,120 fff7f3 ffe9dd} ${alignr}${upspeedgraph enp2s0f1 20,120 fff7f3 ffe9dd}
$color Total: ${totaldown enp2s0f1} ${alignr}Total: ${totalup enp2s0f1}
${endif}
